{
  "name": "Peka Kroef Producten",
  "short_name": "Peka",
  "description": "Zoek eenvoudig producten van Peka Kroef - specialist in verse, gekoelde aardappelproducten",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#006838",
  "theme_color": "#006838",
  "orientation": "portrait-primary",
  "lang": "nl",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
